# notes_app

./: .gitignore  README.md  build.gradle
src/main/java/binaryclown/petprojects/rest/notesappserver/: NotesAppServerApplication.java
src/main/java/binaryclown/petprojects/rest/notesappserver/controllers/: NotesController.java
src/main/java/binaryclown/petprojects/rest/notesappserver/daos/: Dao.java
src/main/java/binaryclown/petprojects/rest/notesappserver/daos/impl/: CategoryDaoImpl.java  NoteDaoImpl.java
src/main/java/binaryclown/petprojects/rest/notesappserver/entities/: Category.java  Note.java
src/main/resources/: application.properties
src/main/resources/templates/: notes.html
src/test/java/binaryclown/petprojects/rest/notesappserver/: NotesAppServerApplicationTests.java
