plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'binaryclown.petprojects.rest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
	implementation 'org.postgresql:postgresql:42.3.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.6.7'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task bootRunDev {
	group = "application"
	description = "Runs the Spring Boot application with the dev profile"
	bootRun.configure {
		systemProperty "spring.profiles.active", 'dev'
	}
	finalizedBy("bootRun")
}

task bootRunProd {
	group = "application"
	description = "Runs the Spring Boot application with the prod profile"
	bootRun.configure {
		systemProperty "spring.profiles.active", 'prod'
	}
	finalizedBy("bootRun")
}

task bootRunTest {
	group = "application"
	description = "Runs the Spring Boot application with the test profile"
	bootRun.configure {
		systemProperty "spring.profiles.active", 'test'
	}
	finalizedBy("bootRun")
}

